# icsx5

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/at.bitfire.icsdroid.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/at/bitfire/icsdroid/: ApplicationTest.java  BackupTest.kt  BaseSyncWorkerTest.kt  CalendarFetcherTest.kt  ComposableStartupServiceTest.kt  HiltTestRunner.kt  HttpUtilsTest.kt  InitCalendarProviderRule.kt  JsonParsingTest.kt  MockEngineWrapper.kt  MockServer.kt  TestAppHttpClient.kt  TestSettings.kt  TestSyncWorker.kt
app/src/androidTest/java/at/bitfire/icsdroid/migration/: CalendarToRoomMigrationTest.kt  CredentialsMigrationTest.kt
app/src/androidTest/java/at/bitfire/icsdroid/model/: ValidationModelTest.kt  ValidationRepositoryTest.kt  ValidationUseCaseTest.kt  ValidatorTest.kt
app/src/androidTest/java/at/bitfire/icsdroid/net/: TestAppHttpClient.kt
app/src/androidTest/java/at/bitfire/icsdroid/ui/: AddCalendarValidationFragmentTest.kt
app/src/androidTest/res/xml/: provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: COPYING  LICENSE.ambilwarna  LICENSE.android-support  LICENSE.bnd  LICENSE.commons  LICENSE.ical4j  LICENSE.mtm  LICENSE.slf4j
app/src/main/java/at/bitfire/icsdroid/: AccountAuthenticatorService.java  AccountAuthenticatorService.kt  AddAccountActivity.java  App.kt  AppAccount.java  AppAccount.kt  AppHttpClient.kt  AsyncUtils.kt  BaseSyncWorker.kt  BootCompleteReceiver.kt  CalendarDetailsFragment.java  CalendarFetcher.kt  CalendarListActivity.java  Compat.kt  Constants.java  Constants.kt  CustomCertificates.kt  DataStore.kt  EnterUrlFragment.java  HttpClient.kt  HttpUtils.kt  IntentUtils.kt  JsonUtils.kt  LocalCalendar.java  LocalEvent.java  LocalSyncWorker.kt  MTMLoader.java  MainActivity.kt  MiscUtils.java  MiscUtils.kt  MyApp.kt  NetworkSyncWorker.kt  PeriodicSyncWorker.kt  PermissionUtils.kt  ProcessEventsTask.kt  ResourceInfo.java  Settings.kt  SyncAdapter.java  SyncAdapter.kt  SyncAdapterService.java  (+6 more)
app/src/main/java/at/bitfire/icsdroid/calendar/: LocalCalendar.kt  LocalEvent.kt
app/src/main/java/at/bitfire/icsdroid/db/: AppDatabase.kt  Backup.kt  CalendarCredentials.kt  CalendarReminder.kt  Converters.kt  Database.kt  DatabaseAndroidInterface.kt  LocalCalendar.java  LocalCalendar.kt  LocalEvent.java  LocalEvent.kt
app/src/main/java/at/bitfire/icsdroid/exceptions/: HttpException.kt  HttpInvalidResponseException.kt  HttpServerException.kt  IOSecurityException.kt  MaxRedirectCountException.kt
app/src/main/java/at/bitfire/icsdroid/model/: AddSubscriptionModel.kt  CreateSubscriptionModel.kt  CredentialsModel.kt  EditCalendarModel.kt  EditSubscriptionModel.kt  SubscriptionModel.kt  SubscriptionSettingsModel.kt  SubscriptionSettingsRepository.kt  SubscriptionSettingsUseCase.kt  SubscriptionsModel.kt  ThemeModel.kt  ValidationModel.kt  ValidationRepository.kt  ValidationUseCase.kt  Validator.kt  ViewModelUtils.kt
app/src/main/java/at/bitfire/icsdroid/service/: ComposableStartupService.kt
app/src/main/java/at/bitfire/icsdroid/ui/: AddAccountActivity.java  AddCalendarActivity.java  Settings.kt  (+41 more)
app/src/main/res/drawable/: ic_add.xml  ic_arrow_forward.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_launcher_monochrome.xml  ic_perm_settings_white.xml  ic_public.xml  ic_share.xml  ic_sync_problem_white.xml  mastodon_white.xml  twitter_white.xml  visibility_off.xml
app/src/main/res/layout/: activity_add_account.xml  activity_calendar_list.xml  add_calendar_activity.xml  add_calendar_details.xml  add_calendar_enter_url.xml  alert_row.xml  app_info.xml  app_info_activity.xml  app_info_component.xml  app_info_icsdroid.xml  app_info_library.xml  calendar_list_activity.xml  calendar_list_item.xml  calendar_list_sync_header.xml  calendar_title_color.xml  credentials.xml  edit_calendar.xml  fragment_calendar_details.xml  fragment_container.xml  fragment_enter_url.xml  sample.xml  set_sync_interval.xml  subscription_settings.xml  title_color.xml
app/src/main/res/menu/: activity_calendar_list.xml  app_info_activity.xml  edit_calendar_activity.xml  enter_url_fragment.xml  fragment_create_calendar.xml  menu_calendar_list.xml  menu_create_calendar.xml  menu_edit_calendar.xml  menu_enter_url.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: about_strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cz/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: account_authenticator.xml  account_prefs.xml  backup_rules.xml  data_extraction_rules.xml  network_security.xml  sync_calendars.xml
app/src/test/java/at/bitfire/icsdroid/: JsonUtilsTest.kt
app/src/test/kotlin/at/bitfire/icsdroid/: UrlUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
