buildscript {
    ext.versions = [
        aboutLibs: '8.9.4',
        kotlin: '1.7.20',
        okhttp: '5.0.0-alpha.10',
        ksp: '1.0.7',
        room: '2.5.0'
    ]

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibs}"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${versions.kotlin}-${versions.ksp}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}