buildscript {
    ext.versions = [
        aboutLibs: '10.7.0',
        composeBom: '2023.05.01',   // https://developer.android.com/jetpack/compose/bom
        kotlin: '1.8.21',           // keep in sync with app/build.gradle composeOptions.kotlinCompilerExtensionVersion
        ksp: '1.0.11',
        okhttp: '5.0.0-alpha.11',
        room: '2.5.1'
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibs}"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${versions.kotlin}-${versions.ksp}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}