apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.arnyminerz.locator'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    namespace 'at.bitfire.icsdroid'

    defaultConfig {
        applicationId "at.bitfire.icsdroid"
        minSdkVersion 21
        targetSdkVersion 33

        versionCode 72
        versionName "2.1.1"

        setProperty "archivesBaseName", "icsx5-" + getVersionCode() + "-" + getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "${versions.compose}"
    }

    flavorDimensions "distribution"
    productFlavors {
        standard
        gplay
    }

    signingConfigs {
        bitfire {
            storeFile file(System.getenv("ANDROID_KEYSTORE") ?: "/dev/null")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bitfire
        }
    }

    lint {
        disable 'ExtraTranslation', 'MissingTranslation', 'InvalidPackage', 'OnClick'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*.md']
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    implementation project(':cert4android')
    implementation project(':ical4android')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation 'com.google.android.material:material:1.8.0'

    // Jetpack Compose
    def composeBom = platform("androidx.compose:compose-bom:${versions.composeBom}")
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'

    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation "com.mikepenz:aboutlibraries:${versions.aboutLibs}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:okhttp-brotli:${versions.okhttp}"
    implementation "com.squareup.okhttp3:okhttp-coroutines:${versions.okhttp}"
    implementation "joda-time:joda-time:2.12.1"

    // latest commons that don't require Java 8
    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.6'
    //noinspection GradleDependency
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Room Database
    implementation "androidx.room:room-ktx:${versions.room}"
    ksp "androidx.room:room-compiler:${versions.room}"

    // for tests
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
    androidTestImplementation "androidx.work:work-testing:2.8.0"

    testImplementation 'junit:junit:4.13.2'
}