<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:title="@string/calendar_list_set_sync_interval"
          android:onClick="onSetSyncInterval"
          app:showAsAction="never"/>

    <item android:id="@+id/force_dark_mode"
          android:title="@string/settings_force_dark_theme"
          android:checkable="true"
          android:onClick="onToggleDarkMode"
          app:showAsAction="never" />

    <item android:title="@string/calendar_list_info"
          android:onClick="onShowInfo"
          app:showAsAction="never"/>

    <item android:title="@string/backup"
          app:showAsAction="never">
        <menu>
            <item android:title="@string/create_backup"
                  android:onClick="onCreateBackup" />

            <item android:title="@string/restore_backup"
                  android:onClick="onRestoreBackup"  />
        </menu>
    </item>

</menu>
