<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:title="@string/calendar_list_sync_all"
          android:onClick="onSyncAll"
          android:icon="@drawable/ic_action_reload"
          android:id="@+id/sync_all"
          app:showAsAction="ifRoom"/>

    <item android:title="@string/calendar_list_settings"
          android:onClick="onShowSettings"
          app:showAsAction="never"/>

    <item android:title="@string/calendar_list_info"
          android:onClick="onShowInfo"
          app:showAsAction="never"/>

</menu>
