<?xml version="1.0" encoding="utf-8"?>
<!-- Backup Rules only apply for Android 11 and lower -->
<full-backup-content>
    <!-- Include the database -->
    <!--
    FIXME: We should put credentials on a different database, so they can be tagged with requireFlags="clientSideEncryption"
    -->
    <include
        domain="database"
        path="icsx5" />
</full-backup-content>
