<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="at.bitfire.icsdroid.ui.TitleColorFragment.TitleColorModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingRight="16dp"
                    android:layout_toLeftOf="@+id/pick_local_file">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_calendar_url"
                        android:inputType="textUri"
                        android:singleLine="true"
                        android:text="@={model.url}"/>
                </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pick_local_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/pick_file"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/insecure_authentication_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_warning"
                android:drawablePadding="8dp"
                android:padding="16dp"
                android:text="@string/add_calendar_authentication_without_https_warning"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/credentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="at.bitfire.icsdroid.ui.CredentialsFragment"/>
        </LinearLayout>

    </ScrollView>

</layout>
