<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/title_color"
        android:name="at.bitfire.icsdroid.ui.SubscriptionSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</ScrollView>
