<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_calendar_url"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="https://example.com/calendar.ics"
            android:id="@+id/url"
            android:inputType="textUri"
            android:singleLine="true"/>

        TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_account_title"/>

        EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://example.com/calendar.ics"
        android:id="@+id/title"/>

        <Switch
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_calendar_requires_authentication"
            android:id="@+id/requires_authentication"/>

        <TextView
            android:id="@+id/insecure_authentication_warning"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/add_calendar_authentication_without_https_warning"
            android:drawableLeft="@drawable/ic_action_warning"
            android:drawablePadding="8dp"
            android:padding="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_calendar_user_name"
            android:visibility="gone"
            android:inputType="textNoSuggestions"
            android:id="@+id/user_name_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/user_name"
            android:singleLine="true"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_calendar_password"
            android:visibility="gone"
            android:id="@+id/password_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:visibility="gone"
            android:id="@+id/password"
            android:singleLine="true"/>

    </LinearLayout>

</ScrollView>
