<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <at.bitfire.icsdroid.ui.ColorButton
        android:id="@+id/color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        tools:ignore="RtlHardcoded"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://example.com/mycalendar.ics"
            style="@style/TextAppearance.MaterialComponents.Caption"
            tools:ignore="HardcodedText"
            android:id="@+id/url" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="My Calendar"
            android:layout_below="@id/url"
            android:id="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="@string/calendar_list_not_synced_yet"
            android:layout_below="@id/title"
            android:id="@+id/sync_status" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="LAST ERROR"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/redorange"
            android:layout_alignBaseline="@id/sync_status"
            android:layout_toEndOf="@id/sync_status"
            android:layout_marginStart="16dp"
            android:id="@+id/error_message"/>

    </RelativeLayout>

</LinearLayout>