<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://example.com/mycalendar.ics"
            android:id="@+id/url" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="My Calendar"
            android:layout_below="@id/url"
            android:id="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_synced_yet"
            android:layout_below="@id/title"
            android:id="@+id/last_sync" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAST ERROR"
            android:textColor="@color/redorange"
            android:layout_alignBaseline="@id/last_sync"
            android:layout_toRightOf="@id/last_sync"
            android:layout_marginLeft="16dp"
            android:id="@+id/error_message" />

    </RelativeLayout>

    <at.bitfire.icsdroid.ui.ColorButton
        android:id="@+id/color"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"/>

</LinearLayout>