<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Switch
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_calendar_requires_authentication"
        android:id="@+id/requires_authentication"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_calendar_user_name"
        android:visibility="gone"
        android:inputType="textNoSuggestions"
        android:id="@+id/user_name_label"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/user_name"
        android:singleLine="true"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_calendar_password"
        android:visibility="gone"
        android:id="@+id/password_label"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:visibility="gone"
        android:id="@+id/password"
        android:singleLine="true"/>

</LinearLayout>