<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="at.bitfire.icsdroid.ui.EditCalendarActivity.SubscriptionModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@id/title_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="at.bitfire.icsdroid.ui.SubscriptionSettingsFragment"/>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/credentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
</layout>
